Fluxograma - (https://drive.google.com/file/d/1z31sePUs8fWWb5uG7CoBYZSWgeDf2b1b/view?usp=drive_link) 


import java.util.Scanner;

public class Quadrante {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite o valor de X: ");
        int x = sc.nextInt();

        System.out.print("Digite o valor de Y: ");
        int y = sc.nextInt();

        if (x == 0 && y == 0) {
            System.out.println("Origem");
        } else if (x == 0) {
            System.out.println("Eixo Y");
        } else if (y == 0) {
            System.out.println("Eixo X");
        } else if (x > 0 && y > 0) {
            System.out.println("Quadrante I");
        } else if (x < 0 && y > 0) {
            System.out.println("Quadrante II");
        } else if (x < 0 && y < 0) {
            System.out.println("Quadrante III");
        } else {
            System.out.println("Quadrante IV");
        }

        sc.close();
    }
}
