import java.util.Scanner;

public class Ex2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        double n1, n2;

        do {
            System.out.print("Nota 1: ");
            n1 = sc.nextDouble();
        } while (n1 < 0 || n1 > 10);

        do {
            System.out.print("Nota 2: ");
            n2 = sc.nextDouble();
        } while (n2 < 0 || n2 > 10);

        for (int i = 1; i <= 5; i++) {
            System.out.println("Processando...");
        }

        System.out.println("Média: " + (n1 + n2) / 2);

        sc.close();
    }
}
