import java.util.Scanner;

public class Exercicio8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int A, B, C;

        System.out.print("Digite A: ");
        A = sc.nextInt();

        System.out.print("Digite B: ");
        B = sc.nextInt();

        System.out.print("Digite C: ");
        C = sc.nextInt();

        if (A <= B && A <= C) {
            if (B <= C) {
                System.out.println(A + " " + B + " " + C);
            } else {
                System.out.println(A + " " + C + " " + B);
            }
        } else if (B <= A && B <= C) {
            if (A <= C) {
                System.out.println(B + " " + A + " " + C);
            } else {
                System.out.println(B + " " + C + " " + A);
            }
        } else {
            if (A <= B) {
                System.out.println(C + " " + A + " " + B);
            } else {
                System.out.println(C + " " + B + " " + A);
            }
        }

        sc.close();
    }
}
