import java.util.Scanner;

// Exercício 7 – Média por lote
public class Ex7 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        char resp;

        do {
            double soma = 0;

            for (int i = 0; i < 5; i++) {
                soma += sc.nextDouble();
            }

            System.out.println("Média: " + (soma / 5));

            System.out.print("Novo lote? (s/n): ");
            resp = sc.next().charAt(0);

        } while (resp == 's');

        sc.close();
    }
}
