import java.util.Scanner;

// Exercício 5 – Intervalo [10,20]
public class Ex5 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int dentro = 0, fora = 0;

        for (int i = 0; i < 10; i++) {
            int num = sc.nextInt();
            if (num >= 10 && num <= 20) {
                dentro++;
            } else {
                fora++;
            }
        }

        System.out.println("Dentro: " + dentro);
        System.out.println("Fora: " + fora);

        sc.close();
    }
}
